{
    "env": {
        "browser": false,
        "node": true,
        "es2021": true
    },
    "extends": [
        "standard",
        "plugin:import/recommended",
        "plugin:node/recommended",
        "plugin:promise/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 13,
        "sourceType": "module"
    },
    "ignorePatterns": ["**/*.min.js"],
    "rules": {
        "camelcase": 0
    }
}
