{
  "name": "openrowingmonitor",
  "version": "0.8.2",
  "description": "A free and open source performance monitor for rowing machines",
  "main": "app/server.js",
  "author": "Lars Berning",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/laberning/openrowingmonitor.git"
  },
  "type": "module",
  "engines": {
    "node": ">=14"
  },
  "files": [
    "*",
    "!/**/*.test.js"
  ],
  "scripts": {
    "lint": "eslint ./app ./config && markdownlint-cli2 '**/*.md' '#node_modules'",
    "start": "node app/server.js",
    "dev": "npm-run-all --parallel dev:backend dev:frontend",
    "dev:backend": "nodemon --ignore 'app/client/**/*' app/server.js",
    "dev:frontend": "snowpack dev",
    "build": "rollup -c",
    "build:watch": "rollup -cw",
    "test": "uvu"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run lint && npm test"
  },
  "dependencies": {
    "@abandonware/bleno": "0.5.1-4",
    "@abandonware/noble": "1.9.2-15",
    "finalhandler": "1.1.2",
    "form-data": "4.0.0",
    "incyclist-ant-plus": "^0.1.15",
    "lit": "2.1.3",
    "loglevel": "1.8.0",
    "nosleep.js": "0.12.0",
    "pigpio": "3.3.1",
    "serve-static": "1.14.2",
    "ws": "8.5.0",
    "xml2js": "0.4.23"
  },
  "//fix1Comment": "version 0.5.3-8 currently does not work with bleno",
  "optionalDependencies": {
    "@abandonware/bluetooth-hci-socket": "0.5.3-7"
  },
  "//fix2Comment": "a hacky fix to not install the optional dependency xpc-connect which has a security issue",
  "overrides": {
    "@abandonware/bleno": {
      "xpc-connect@": "npm:debug"
    }
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.17.0",
    "@babel/plugin-proposal-decorators": "7.17.2",
    "@babel/preset-env": "7.16.11",
    "@rollup/plugin-babel": "5.3.0",
    "@rollup/plugin-commonjs": "21.0.1",
    "@rollup/plugin-node-resolve": "13.1.3",
    "@snowpack/plugin-babel": "2.1.7",
    "@web/rollup-plugin-html": "1.10.1",
    "axios": "0.25.0",
    "eslint": "8.9.0",
    "eslint-config-standard": "17.0.0-0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-lit": "1.6.1",
    "eslint-plugin-n": "14.0.0",
    "eslint-plugin-promise": "6.0.0",
    "eslint-plugin-wc": "1.3.2",
    "http2-proxy": "5.0.53",
    "markdownlint-cli2": "0.4.0",
    "nodemon": "2.0.15",
    "npm-run-all": "4.1.5",
    "rollup": "2.67.2",
    "rollup-plugin-summary": "1.3.0",
    "rollup-plugin-terser": "7.0.2",
    "simple-git-hooks": "2.7.0",
    "snowpack": "3.8.8",
    "tar": "6.1.11",
    "uvu": "0.5.3"
  }
}
